<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="学习中," />










<meta name="description" content="案例该文章可结合我github上的demo一起看，更有效~戳我看demo 开发背景为了实现切换主题的功能，不同的主题有不同的变量scss文件(var.scss)(gulp构建针对不同颜色主题的css) 开发原理目前实现换肤方案的原理即通过切换不同命名空间（顶层class名）来达到样式的切换  具体实现1.定义一个切换ClassName的方法。2.通过gulp生成不同主题的css压缩文件。3.在ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Gulp实现换肤功能">
<meta property="og:url" content="http://yoursite.com/2020/07/02/gulp-skin/index.html">
<meta property="og:site_name" content="Happy place">
<meta property="og:description" content="案例该文章可结合我github上的demo一起看，更有效~戳我看demo 开发背景为了实现切换主题的功能，不同的主题有不同的变量scss文件(var.scss)(gulp构建针对不同颜色主题的css) 开发原理目前实现换肤方案的原理即通过切换不同命名空间（顶层class名）来达到样式的切换  具体实现1.定义一个切换ClassName的方法。2.通过gulp生成不同主题的css压缩文件。3.在ma">
<meta property="og:image" content="http://yoursite.com/2020/07/02/gulp-skin/blue.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/gulp-skin/green.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/gulp-skin/changeEvent.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/gulp-skin/var.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/gulp-skin/main.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/gulp-skin/gulp.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/gulp-skin/var.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/gulp-skin/gulp3.jpg">
<meta property="article:published_time" content="2020-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-03T10:44:56.602Z">
<meta property="article:author" content="mhyu">
<meta property="article:tag" content="学习中">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/02/gulp-skin/blue.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/02/gulp-skin/"/>





  <title>Gulp实现换肤功能 | Happy place</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/BrightMhyu" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Happy place</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/02/gulp-skin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mhyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happy place">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gulp实现换肤功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-02T00:00:00+08:00">
                2020-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E4%B8%AD/" itemprop="url" rel="index">
                    <span itemprop="name">学习中</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><p>该文章可结合我github上的demo一起看，更有效~<br><a href="https://github.com/BrightMhyu/gulp-skin-demo" target="_blank" rel="noopener">戳我看demo</a></p>
<h1 id="开发背景"><a href="#开发背景" class="headerlink" title="开发背景"></a>开发背景</h1><p>为了实现切换主题的功能，<font color="red">不同的主题有不同的变量scss文件(var.scss)</font>(gulp构建针对不同颜色主题的css)</p>
<h1 id="开发原理"><a href="#开发原理" class="headerlink" title="开发原理"></a>开发原理</h1><p>目前实现换肤方案的原理即通过切换不同命名空间（顶层class名）来达到样式的切换<br><img src="/2020/07/02/gulp-skin/blue.jpg" alt="blue"></p>
<p><img src="/2020/07/02/gulp-skin/green.jpg" alt="green"></p>
<h1 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h1><p>1.定义一个切换ClassName的方法。<br><img src="/2020/07/02/gulp-skin/changeEvent.jpg" alt="事件"><br>2.通过gulp生成不同主题的css压缩文件。<br><img src="/2020/07/02/gulp-skin/var.jpg" alt="变量"><br>3.在main.js文件中引用压缩文件，当切换顶部命名空间时，对应引用的样式自然生效达到换肤效果。<br>注：同时要选定默认的主题<br><img src="/2020/07/02/gulp-skin/main.jpg" alt="主题"></p>
<h1 id="gulp部分"><a href="#gulp部分" class="headerlink" title="gulp部分#"></a>gulp部分#</h1><h2 id="Gulp配置"><a href="#Gulp配置" class="headerlink" title="Gulp配置"></a>Gulp配置</h2><p>需要引用的插件<br><img src="/2020/07/02/gulp-skin/gulp.jpg" alt="gulp"><br>该图为我们gulp构建时需要安装的插件(gulp最好全局添加 npm install -g gulp)</p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p><img src="/2020/07/02/gulp-skin/var.jpg" alt="文件结构"><br>1.在index.scss里面引用了var.scss(默认)变量文件<br>2.variable_b和variable_j存放不同主题的变量文件<br>3.生成的css在custom-theme的不同文件夹中</p>
<h2 id="构建任务步骤"><a href="#构建任务步骤" class="headerlink" title="构建任务步骤"></a>构建任务步骤</h2><p>以构建蓝色主题皮肤css为例<br>1.首先删除var.scss(默认)变量文件</p>
<pre><code>//定义蓝色主题的顶层class名
var BcustomThemeName = &apos;.custom-theme-blue&apos;;
// gulp 删除默认的var变量文件
gulp.task(&apos;BdelVar&apos;,function(){
  return del([
    &apos;./src/content/style/var.scss&apos;
  ])
})
// gulp 将蓝色变量文件移动到index.scss引用的var.scss位置
gulp.task(&apos;BcopyBtoC&apos;,function(){
  return gulp.src(&apos;./src/content/style/variable_b/var.scss&apos;)
  .pipe(gulp.dest(&apos;./src/content/style&apos;))
})
//gulp 生成css文件
gulp.task(&apos;BsassStyles&apos;, function() {
  return gulp
    .src(&apos;./src/content/style/index.scss&apos;)
    .pipe(sass())
    .pipe(gulp.dest(&apos;./src/content/custom-theme/custom-theme-blue/common&apos;));
});
//gulp 给生成的css文件默认加上 前缀名
gulp.task(&apos;BcssStyles&apos;, function() {
  return gulp
    .src(path.resolve(&apos;./src/content/custom-theme/custom-theme-blue/common/index.css&apos;))
    .pipe(cssWrap({ selector: BcustomThemeName }))
    .pipe(cleanCSS())
    .pipe(gulp.dest(&apos;./src/content/custom-theme/custom-theme-blue/common&apos;));
});
//合并所有任务一次构建
gulp.task(&apos;blueCss&apos;,gulp.series(&apos;BdelVar&apos;,&apos;BcopyBtoC&apos;,&apos;BsassStyles&apos;,&apos;BcssStyles&apos;),function(){});</code></pre><p><img src="/2020/07/02/gulp-skin/gulp3.jpg" alt="gulp"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>构建的步骤简而言之就是主题颜色的变量文件更新后后构建css并加上前缀名的过程<br><strong>参考资料:</strong><a href="https://www.gulpjs.com.cn/docs/api/" target="_blank" rel="noopener">gulp文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B8%AD/" rel="tag"><i class="fa fa-tag"></i>学习中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/promise/" rel="next" title="Promise All同时发送多个请求">
                <i class="fa fa-chevron-left"></i> Promise All同时发送多个请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="mhyu" />
            
              <p class="site-author-name" itemprop="name">mhyu</p>
              <p class="site-description motion-element" itemprop="description">这是一个快乐小天地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BrightMhyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1061960404@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mhyu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
